# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 15:16:38 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 15:21:10 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
