# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 15:22:59 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 15:36:39 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

networksetup -getinfo Ethernet
