# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 15:41:17 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 15:41:20 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

networksetup -getmacaddress Wi-Fi | awk '{print $3}'
