# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 15:45:01 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 15:48:04 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -nr | grep default
