# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 15:49:46 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 15:49:51 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | grep Server | awk '{print $2}'
