# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 16:46:11 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 16:48:00 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
