# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 16:51:46 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 16:52:47 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#nat-1 (10.60.1.11)

#est l’IP du matériel qui fait le lien entre le réseau local et l’extérieur
