# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 16:57:32 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 16:58:52 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ping 10.51.1.253
