# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 16:59:05 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 17:06:01 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#host 10.51.1.81
#Le nom du serveur correspondant à l’IP 10.51.1.81 "ldap-proxy.42.fr"
