# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 17:06:12 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 17:10:09 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Le fichier contenant les entrées locales DNS est "/etc/hosts"
