# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 17:11:29 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 17:12:35 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Pour faire pointer intra.42.fr sur l’adresse 46.19.122.8 il faut l'ajouter 
#dans "/etc/hosts"
