# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 18:11:35 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 18:19:13 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Pour connaitre la version installee il suffit de "cat /etc/debian_version" 
#dans la VM. 
