# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 18:41:52 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 18:42:32 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

hostname newName
