# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 18:43:13 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 18:43:40 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Dans "/ect/hostname" il faut remplacer le hostname actuel par le nouveau
