# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 18:45:29 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 18:47:37 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo service ssh status
