# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 18:49:48 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 18:49:51 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

pgrep sshd

