# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 18:55:20 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 18:56:34 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Les cles RSA des machines autorisees a se connecter via SSH sont stocke 
#dans : "~/.ssh/authorized_keys"
