# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 19:09:27 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 19:10:44 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo /sbin/fdisk -l
