# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 19:19:12 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 19:22:40 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df -h
