# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 19:22:44 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 19:24:28 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo du -sh /var/*
