# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 19:25:46 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 19:29:16 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo tail -f /var/log/syslog &
