# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 19:34:13 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 19:34:42 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#cron est un service linux un service qui permet de lancer des tâches à horaires régulières
