# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 19:34:50 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 19:36:27 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo iptables -L

