# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 19:36:32 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 19:52:14 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo iptables -A INPUT -p tcp -s 10.0.0.0/8 -j ACCEPT
