# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 19:54:39 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 19:55:08 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

iptables -A INPUT -j DROP

