# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 20:08:00 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 20:16:08 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | awk -F  ":" '{print $1,$3,$6}'
