# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 20:16:12 by thmelen           #+#    #+#              #
#    Updated: 2018/10/08 19:25:43 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apt-get update && apt-get upgrade >> /var/log/update_script.log

#Ajouer dans "crontab -e"
#4 * * 1 /home/vagrant/file
