# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/08 19:25:51 by thmelen           #+#    #+#              #
#    Updated: 2018/10/08 19:57:03 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -lS $1
