# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thmelen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 20:39:52 by thmelen           #+#    #+#              #
#    Updated: 2018/10/04 20:39:57 by thmelen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "42"
